# KafkaFilter

./: README.txt  cloudSQLfree  comands-kafka  database.txt  git_commands.txt
DistributedDataProject/: pom.xml
DistributedDataProject/src/main/java/com/lucas/ppgcc/ufjf/: ConsumerMongo.java  ConsumerOntologyCloud.java  KafkaStreamFilter.java  ProducerAndReadFile.java  ontologyFunctions.java
SaveOnGoogleCloud/: pom.xml
SaveOnGoogleCloud/credentials/: GoogleCloudService  client_secret_176696939454-cjium35m2ago8fmnata56drdjgrkti9k.apps.googleusercontent.com.json
SaveOnGoogleCloud/src/main/java/: CloudServiceGoogleDrive.java
SaveOnGoogleCloud/src/main/java/com/lucas/pgcc/googledrive/: CreateFolder.java  CreateGoogleFile.java  FindFilesByName.java  GetSubFolders.java  GoogleDriveUtils.java  ShareGoogleFile.java
ontologyJobs/: pizza.owl  pom.xml  teste.obda  teste.owl  teste.properties
ontologyJobs/src/test/java/: Classe1.java
ontologyJobs/src/test/java/com/lucas/owlapi/ontology/: ontologyFunctions.java
streamFilter/: pom.xml
streamFilter/scripts/: consumer_save_on_bd.sh  mongo_commands  start_filter.sh  start_kafka.sh  start_producers.sh
streamFilter/src/main/java/com/lucas/udemy/kafka/stream/: ConsumerMongo.java  KafkaStreamConsumer.java  KafkaStreamFilter.java  KafkaStreamProducer.java  ProducerAndReadFile.java  ReadFile.java  SaveOnMongoDB.java
